image: Ubuntu

stack: jdk 11

branches:
  only:
    - master
    - v2

build: off

install:
  # запускаем SUT (запоминаем информацию о процессе в переменной $App)
  -  java -jar ./artifacts/app-card-delivery.jar" &

build_script:
  - chmod +x gradlew
  - ./gradlew test --info "-Dselenide.headless=true"  # стартуем Selenide в Headless-режиме


